\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the COPDGene MAL omics analysis pipeline. SomaScan plasma proteomics ($\sim $4,979 proteins, Phase~2) are used to identify proteins associated with MAL (differential expression, GSEA, STRING network), build a proteomic risk score (adaptive LASSO), test whether the score predicts emphysema progression (Phase~3 minus Phase~2 CT density), and quantify mediation of the MAL effect through blood proteins (causal mediation analysis). Schematic to be drawn manually.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential plasma protein expression associated with Mechanically Affected Lung (MAL) score in COPDGene participants ($n = 1{,}306$; 4,979 SomaScan proteins). Each point is one protein. $x$-axis: regression coefficient ($\hat  \beta $) for log$_2$ protein level per unit MAL, adjusted for age, sex, race, pack-years, smoking, CT scanner, and ancestry PCs (PC1--PC5). $y$-axis: $-\log _{10}$(FDR; Benjamini--Hochberg). Red = FDR $< 0.05$, positively associated; blue = FDR $< 0.05$, negatively associated; grey = not significant. Top 20 proteins by FDR labelled. 45 proteins reached FDR $< 0.05$.}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Set Enrichment Analysis (GSEA) of MAL-associated plasma proteins across Hallmark, KEGG Legacy, and Reactome collections. Proteins ranked by MAL $t$-statistic ($n = 4{,}979$); bar length represents the Normalized Enrichment Score (NES). NES $> 0$ = enriched in high-MAL subjects; NES $< 0$ = depleted. Colour indicates direction. Only pathways with Benjamini--Hochberg adjusted $p < 0.05$ are shown ($n = 9$; 7 depleted, 2 enriched).}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protein--protein interaction network for the 45 plasma proteins significantly associated with MAL (FDR $< 0.05$), constructed using STRING v11.5 (human, species 9606). Nodes represent proteins; edges indicate known or predicted functional interactions with confidence score $\geq 400$ (medium confidence). Isolated nodes had no qualifying interactions within this set. Network image exported as PNG; PDF output is not supported by \texttt  {STRINGdb::plot\_network()}.}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association between the Proteomic Risk Score (PRS) and emphysema progression stratified by PRS quartile ($n = 1{,}306$). Subjects were divided into quartiles by PRS (Q1 = lowest 25\%, Q4 = highest 25\%). Within each quartile, OLS regression estimated the $\hat  \beta $ (HU per SD of PRS) for the PRS--progression association, adjusted for age, sex, race, pack-years, smoking, and CT scanner. Points show $\hat  \beta $ with 95\% confidence intervals. Dashed line at zero = no association. Overall PRS $p = 0.079$.}}{9}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{16}
