\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the COPDGene MAL omics analysis pipeline. SomaScan plasma proteomics ($\sim $4,979 proteins, Phase~2) are used to identify proteins associated with MAL (differential expression, GSEA, STRING network), build a proteomic risk score (adaptive LASSO), test whether the score predicts emphysema progression (Phase~3 minus Phase~2 CT density), and quantify mediation of the MAL effect through blood proteins (causal mediation analysis). Schematic to be drawn manually.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential plasma protein expression associated with Mechanically Affected Lung (MAL) score in COPDGene participants ($n = 1{,}306$; 4,979 SomaScan proteins). Each point is one protein. $x$-axis: regression coefficient ($\hat  \beta $) for log$_2$ protein level per unit MAL, adjusted for age, sex, race, pack-years, smoking, CT scanner, and ancestry PCs (PC1--PC5). $y$-axis: $-\log _{10}$(FDR; Benjamini--Hochberg). Red = FDR $< 0.05$, positively associated; blue = FDR $< 0.05$, negatively associated; grey = not significant. Top 20 proteins by FDR labelled. 45 proteins reached FDR $< 0.05$.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Set Enrichment Analysis (GSEA) of MAL-associated plasma proteins across Hallmark, KEGG Legacy, and Reactome collections. Proteins ranked by MAL $t$-statistic ($n = 4{,}979$); bar length represents the Normalized Enrichment Score (NES). NES $> 0$ = enriched in high-MAL subjects; NES $< 0$ = depleted. Colour indicates direction. Only pathways with Benjamini--Hochberg adjusted $p < 0.05$ are shown ($n = 9$; 7 depleted, 2 enriched).}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protein--protein interaction network for the 45 plasma proteins significantly associated with MAL (FDR $< 0.05$), constructed using STRING v11.5 (human, species 9606). Nodes represent proteins; edges indicate known or predicted functional interactions with confidence score $\geq 400$ (medium confidence). Isolated nodes had no qualifying interactions within this set. Network image exported as PNG; PDF output is not supported by \texttt  {STRINGdb::plot\_network()}.}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hat  \beta $ coefficients (HU excess emphysema worsening relative to Q1, 95\% CI) for proRS quartiles in a single OLS model: $\Delta \text  {CT density} \sim \text  {factor(quartile)} + \text  {age} + \text  {sex} + \text  {race} + \text  {smoking} + \text  {pack-years} + \text  {BMI} + \text  {scanner}$, $n = 1{,}306$. Subjects ranked into quartiles by 5-fold cross-validated out-of-sample predictions from the prognostic elastic net (main model: 380 proteins, $\alpha = 0.5$, test $R^2 = 0.021$). Q1 = lowest-risk 25\% (reference, $\hat  \beta = 0$); Q4 = highest-risk 25\%. Positive $\hat  \beta $ = more CT density loss than Q1. Error bars are 95\% CI.}}{13}{figure.caption.25}\protected@file@percent }
\gdef \@abspage@last{17}
